slackclient==1.2.0
numpy==1.14.2
imageio==2.2.0
opencv_python==3.4.0.12
matplotlib==2.1.2
Pillow==5.0.0
pylibftdi==0.16.1.2
openpyxl==2.5.2
scikit-learn==0.19.1
pyzmq==17.0.0
pandas==0.23.3
git+https://gitlab.com/ada-chem/ftdi_serial
git+http://gitlab.com/larsyunker/unithandler.git@master#egg=unithandler
git+https://github.com/theskumar/python-dotenv.git